# FirstMVCProject

./: FirstMVCProject.sln  README.md
Mobile Shop Management MVC Project/: CustomMiddleware.cs  DemoMiddleware.cs  Mobile Shop Management MVC Project.csproj  Program.cs  appsettings.json
Mobile Shop Management MVC Project/Common/: CommonEntities.cs
Mobile Shop Management MVC Project/Controllers/: HomeController.cs
Mobile Shop Management MVC Project/Models/: ErrorViewModel.cs  MobileMoldels.cs
Mobile Shop Management MVC Project/Properties/: launchSettings.json
Mobile Shop Management MVC Project/Views/: _ViewImports.cshtml
Mobile Shop Management MVC Project/Views/Home/: AddCustomers.cshtml  AllCustomers.cshtml  AllUsers.cshtml  Customers.cshtml  DeleteCustomerById.cshtml  DeleteUserById.cshtml  Index.cshtml  LoginUserOrAdmin.cshtml  NewUserOrAdminAdd.cshtml  Privacy.cshtml  Products.cshtml  ShowAllCustomers.cshtml  SuccessPage.cshtml  UpdateUserById.cshtml  UpdateUserOrAdmin.cshtml  User.cshtml
Mobile Shop Management MVC Project/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Mobile Shop Management MVC Project/wwwroot/: banner10
RESTAURANT_MANAGEMENT/: RESTAURANT_MANAGEMENT.csproj  appsettings.json
RESTAURANT_MANAGEMENT/CommonEntities/: CommonEntitiesClass.cs
RESTAURANT_MANAGEMENT/Controllers/: HomeController.cs
RESTAURANT_MANAGEMENT/Models/: ErrorViewModel.cs  StaffModel.cs
RESTAURANT_MANAGEMENT/Properties/: launchSettings.json
RESTAURANT_MANAGEMENT/Views/: _ViewImports.cshtml
RESTAURANT_MANAGEMENT/Views/Home/: About.cshtml  AddCustomer.cshtml  AddFeedback.cshtml  AddStaff.cshtml  AllCustomer.cshtml  AllStaffList.cshtml  DeleteCustomer.cshtml  DeleteStaff.cshtml  (+5 more)
SchoolManagementSystemMVC/: Program.cs  SchoolManagementSystemMVC.csproj  appsettings.json
SchoolManagementSystemMVC/Controllers/: HomeController.cs
SchoolManagementSystemMVC/Models/: ErrorViewModel.cs  SchoolModel.cs
SchoolManagementSystemMVC/Properties/: launchSettings.json
SchoolManagementSystemMVC/Views/: _ViewImports.cshtml
SchoolManagementSystemMVC/common/: commonentities.cs
(+73 files in other folders)
